VITE_SUPABASE_PROJECT_ID="eqpajiresjojalekozki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxcGFqaXJlc2pvamFsZWtvemtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNTUxNTIsImV4cCI6MjA3MDkzMTE1Mn0.wVEtIOF5IPCndm7PBPXqjx5taYbqUrFnRv-QrmAFK8I"
VITE_SUPABASE_URL="https://eqpajiresjojalekozki.supabase.co"
